[gd_scene load_steps=3 format=3 uid="uid://8wjmg3tw40px"]

[ext_resource type="PackedScene" uid="uid://dnvk8clvxc1w1" path="res://enemy.tscn" id="1_1c2mv"]
[ext_resource type="PackedScene" uid="uid://k3hn0e3ndaej" path="res://ally.tscn" id="1_gojnm"]

[node name="Test_level" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_1c2mv")]
position = Vector2(737, 10)

[node name="Ally" parent="." instance=ExtResource("1_gojnm")]
position = Vector2(-25, 6)
