[gd_scene load_steps=4 format=3 uid="uid://dhepf8enduot6"]

[ext_resource type="Texture2D" uid="uid://w6eaatoq8t0m" path="res://images/english.png" id="1_2lxag"]
[ext_resource type="Script" uid="uid://buppsygt10mq1" path="res://uis/english.gd" id="1_fm12h"]
[ext_resource type="AudioStream" uid="uid://chyfwbkjaveu7" path="res://sounds/confirm.wav" id="3_e2avu"]

[node name="English" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm12h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2lxag")
expand_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e2avu")
