[gd_scene load_steps=5 format=3 uid="uid://bo5bveh3ejfte"]

[ext_resource type="PackedScene" uid="uid://bakbyql52dfyk" path="res://levels/ui.tscn" id="1_hb8io"]
[ext_resource type="Texture2D" uid="uid://clnsgm1sx87l4" path="res://images/floor.jpg" id="1_t3dhk"]
[ext_resource type="PackedScene" uid="uid://b3xedcy2b5d6j" path="res://levels/trail.tscn" id="2_t3dhk"]
[ext_resource type="PackedScene" uid="uid://c2l07juqq7xy6" path="res://levels/allyspawn.tscn" id="3_8j3fl"]

[node name="Testlevel" type="Node2D"]

[node name="Decoration" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Floor_down" type="Sprite2D" parent="Decoration"]
modulate = Color(0.29232347, 0.38365975, 0.82731, 1)
texture_repeat = 3
position = Vector2(604, 395)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_t3dhk")
region_enabled = true
region_rect = Rect2(-1760.8345, 0, 7671.4263, 1585.4539)

[node name="Floor_up" type="Sprite2D" parent="Decoration"]
modulate = Color(0.5096334, 0.21534789, 0.21712354, 1)
texture_repeat = 3
position = Vector2(603, 135)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_t3dhk")
region_enabled = true
region_rect = Rect2(-1760.8345, 0, 7671.4263, 1585.4539)

[node name="Trails" type="Node2D" parent="."]

[node name="Trail" parent="Trails" instance=ExtResource("2_t3dhk")]
position = Vector2(39, 30)

[node name="Trail2" parent="Trails" instance=ExtResource("2_t3dhk")]
position = Vector2(42, 338)

[node name="Ally" type="Node2D" parent="."]
position = Vector2(0, 48)

[node name="Allyspawn" parent="Ally" instance=ExtResource("3_8j3fl")]
position = Vector2(10, 32)

[node name="Allyspawn2" parent="Ally" instance=ExtResource("3_8j3fl")]
position = Vector2(11, 301)

[node name="UI" parent="." instance=ExtResource("1_hb8io")]
