[gd_scene load_steps=7 format=3 uid="uid://rruv1xv4gj63"]

[ext_resource type="PackedScene" uid="uid://k3hn0e3ndaej" path="res://characters/ally.tscn" id="1_j5lb4"]
[ext_resource type="PackedScene" uid="uid://dnvk8clvxc1w1" path="res://characters/enemy.tscn" id="2_u10mr"]
[ext_resource type="PackedScene" uid="uid://fwjoemrp6n7w" path="res://uis/gauge.tscn" id="3_onu7k"]
[ext_resource type="PackedScene" uid="uid://0llm4g1uyw82" path="res://uis/alert.tscn" id="4_s1s6j"]
[ext_resource type="Texture2D" uid="uid://clnsgm1sx87l4" path="res://images/floor.jpg" id="5_u10mr"]
[ext_resource type="AudioStream" uid="uid://bpy0xcthd67hl" path="res://sounds/battle.mp3" id="6_onu7k"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gauge" parent="." instance=ExtResource("3_onu7k")]

[node name="Floor" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_u10mr")
expand_mode = 2

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_onu7k")
volume_db = 10.602
autoplay = true

[node name="Lane" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_left = 1.0
offset_top = 74.0
offset_right = 1150.0
offset_bottom = 218.0

[node name="Ally" parent="Lane" instance=ExtResource("1_j5lb4")]
position = Vector2(100, 57)
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="Lane" instance=ExtResource("2_u10mr")]
position = Vector2(1089, 57)
scale = Vector2(0.5, 0.5)

[node name="Alert" parent="Lane" instance=ExtResource("4_s1s6j")]
layout_mode = 1
offset_right = 51.0
offset_bottom = 56.0
scale = Vector2(0.9600024, 0.55999947)

[node name="Lane2" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_left = 4.0
offset_top = 207.0
offset_right = 1153.0
offset_bottom = 351.0

[node name="Ally" parent="Lane2" instance=ExtResource("1_j5lb4")]
position = Vector2(100, 57)
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="Lane2" instance=ExtResource("2_u10mr")]
position = Vector2(1089, 57)
scale = Vector2(0.5, 0.5)

[node name="Alert" parent="Lane2" instance=ExtResource("4_s1s6j")]
layout_mode = 1
offset_right = 51.0
offset_bottom = 56.0
scale = Vector2(0.9600024, 0.55999947)

[node name="Lane3" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_left = 3.0
offset_top = 355.0
offset_right = 1152.0
offset_bottom = 499.0

[node name="Ally" parent="Lane3" instance=ExtResource("1_j5lb4")]
position = Vector2(100, 57)
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="Lane3" instance=ExtResource("2_u10mr")]
position = Vector2(1089, 57)
scale = Vector2(0.5, 0.5)

[node name="Alert" parent="Lane3" instance=ExtResource("4_s1s6j")]
layout_mode = 1
offset_right = 51.0
offset_bottom = 56.0
scale = Vector2(0.9600024, 0.55999947)
