[gd_scene load_steps=8 format=3 uid="uid://rruv1xv4gj63"]

[ext_resource type="PackedScene" uid="uid://fwjoemrp6n7w" path="res://uis/gauge.tscn" id="3_onu7k"]
[ext_resource type="PackedScene" uid="uid://b3xedcy2b5d6j" path="res://levels/trail.tscn" id="4_onvmd"]
[ext_resource type="PackedScene" uid="uid://0llm4g1uyw82" path="res://uis/alert.tscn" id="4_s1s6j"]
[ext_resource type="Texture2D" uid="uid://clnsgm1sx87l4" path="res://images/floor.jpg" id="5_u10mr"]
[ext_resource type="AudioStream" uid="uid://bpy0xcthd67hl" path="res://sounds/battle.mp3" id="6_onu7k"]
[ext_resource type="PackedScene" uid="uid://c2l07juqq7xy6" path="res://levels/allyspawn.tscn" id="8_ykvhj"]
[ext_resource type="PackedScene" uid="uid://bakbyql52dfyk" path="res://levels/ui.tscn" id="9_1rqa4"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gauge" parent="." instance=ExtResource("3_onu7k")]

[node name="Floor" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_u10mr")
expand_mode = 2

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_onu7k")
volume_db = 10.602
autoplay = true

[node name="Lane" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_top = 70.0
offset_right = 1149.0
offset_bottom = 214.0

[node name="Trail" parent="Lane" instance=ExtResource("4_onvmd")]

[node name="Alert" parent="Lane" instance=ExtResource("4_s1s6j")]
layout_mode = 1
offset_right = 51.0
offset_bottom = 56.0
scale = Vector2(0.9600024, 0.55999947)

[node name="Allyspawn" parent="Lane" instance=ExtResource("8_ykvhj")]

[node name="Lane2" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_top = 200.0
offset_right = 1149.0
offset_bottom = 344.0

[node name="Trail" parent="Lane2" instance=ExtResource("4_onvmd")]

[node name="Alert" parent="Lane2" instance=ExtResource("4_s1s6j")]
layout_mode = 1
offset_right = 51.0
offset_bottom = 56.0
scale = Vector2(0.9600024, 0.55999947)

[node name="Allyspawn" parent="Lane2" instance=ExtResource("8_ykvhj")]

[node name="Lane3" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_top = 330.0
offset_right = 1149.0
offset_bottom = 474.0

[node name="Alert" parent="Lane3" instance=ExtResource("4_s1s6j")]
layout_mode = 1
offset_right = 51.0
offset_bottom = 56.0
scale = Vector2(0.9600024, 0.55999947)

[node name="Allyspawn" parent="Lane3" instance=ExtResource("8_ykvhj")]

[node name="Trail" parent="Lane3" instance=ExtResource("4_onvmd")]

[node name="UI" parent="." instance=ExtResource("9_1rqa4")]
layout_mode = 1
offset_top = -1.0
offset_bottom = -1.0
