[gd_scene load_steps=7 format=3 uid="uid://k3hn0e3ndaej"]

[ext_resource type="Script" uid="uid://cokakak4pgvaq" path="res://characters/ally.gd" id="1_0mrcl"]
[ext_resource type="PackedScene" uid="uid://cyw0megh8v3om" path="res://characters/character_mother.tscn" id="1_ikv81"]
[ext_resource type="Texture2D" uid="uid://bywxmv848e45s" path="res://images/player0131.png" id="3_veaxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnxf"]
atlas = ExtResource("3_veaxd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q006f"]
atlas = ExtResource("3_veaxd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_veaxd"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q006f")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Ally" instance=ExtResource("1_ikv81")]
script = ExtResource("1_0mrcl")
speed = 0
health = 40

[node name="CollisionShape2D" parent="." index="0"]
visibility_layer = 6

[node name="Model" parent="." index="1"]
texture = ExtResource("3_veaxd")
hframes = 32
vframes = 64
region_rect = Rect2(0, 0, 32, 64)

[node name="Attackmotion" parent="." index="4"]
collision_mask = 6

[node name="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_veaxd")
frame = 1
frame_progress = 0.22209638

[connection signal="input_event" from="Attackmotion" to="." method="_on_attackmotion_input_event"]
