[gd_scene load_steps=8 format=3 uid="uid://c5k31d88ihpi6"]

[ext_resource type="PackedScene" uid="uid://cyw0megh8v3om" path="res://characters/character_mother.tscn" id="1_a8wok"]
[ext_resource type="Script" uid="uid://cokakak4pgvaq" path="res://characters/ally.gd" id="2_a0pej"]
[ext_resource type="Texture2D" uid="uid://bywxmv848e45s" path="res://images/player0131.png" id="3_vmxsk"]
[ext_resource type="Texture2D" uid="uid://c3wtvijdbywat" path="res://images/playermask0131.png" id="4_a8wok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pej"]
atlas = ExtResource("4_a8wok")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxsk"]
atlas = ExtResource("4_a8wok")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_veaxd"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxsk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="BlueAlly" instance=ExtResource("1_a8wok")]
script = ExtResource("2_a0pej")
health = 20
attack_damage = 30

[node name="CollisionShape2D" parent="." index="0"]
visibility_layer = 6

[node name="Model" parent="." index="1"]
texture = ExtResource("3_vmxsk")
hframes = 32
vframes = 64
region_rect = Rect2(0, 0, 32, 64)

[node name="Attackmotion" parent="." index="4"]
collision_mask = 6

[node name="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_veaxd")
frame = 1
frame_progress = 0.22209638
