[gd_scene load_steps=10 format=3 uid="uid://docoidnseqk2y"]

[ext_resource type="PackedScene" uid="uid://cyw0megh8v3om" path="res://characters/character_mother.tscn" id="1_8on28"]
[ext_resource type="Script" uid="uid://w35ia1upg0mr" path="res://characters/enemy.gd" id="2_at2eh"]
[ext_resource type="Texture2D" uid="uid://cywk6uyv8ixcx" path="res://images/boss1.png" id="3_8on28"]
[ext_resource type="PackedScene" uid="uid://ba6pryh8woyyc" path="res://effects/hit_effect.tscn" id="4_1vriw"]
[ext_resource type="FontFile" uid="uid://b0sk2sd0rih0g" path="res://fonts/PressStart2P-Regular.ttf" id="5_at2eh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at2eh"]
atlas = ExtResource("3_8on28")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8tuc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2eh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4svr"]
size = Vector2(261.5, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2eh"]
size = Vector2(200, 200)

[node name="Boss" groups=["enemy"] instance=ExtResource("1_8on28")]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 13
script = ExtResource("2_at2eh")
speed = 30
health = 500
attack_damage = 50
clear_on_death = true

[node name="CollisionShape2D" parent="." index="0"]
light_mask = 3
visibility_layer = 13
z_as_relative = false
position = Vector2(40, 0)
scale = Vector2(1.63934, 0.5)

[node name="Attackmotion" parent="." index="4"]
position = Vector2(-413, 0)
collision_layer = 2
collision_mask = 21

[node name="Attackarea" parent="Attackmotion" index="0"]
position = Vector2(350, 0)

[node name="AnimatedSprite2D" parent="." index="5"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_u8tuc")

[node name="HitEffect" parent="." index="6" instance=ExtResource("4_1vriw")]
visible = false
z_index = 1
position = Vector2(-200, -150)
scale = Vector2(0.25, 0.25)

[node name="Attackmotion2" type="Area2D" parent="." index="7"]
position = Vector2(-1544, 572)
scale = Vector2(4, 1)
collision_layer = 2
collision_mask = 21

[node name="Attackarea" type="CollisionShape2D" parent="Attackmotion2" index="0"]
position = Vector2(350, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_q4svr")

[node name="HitEffect2" parent="." index="8" instance=ExtResource("4_1vriw")]
visible = false
z_index = 1
position = Vector2(-550, 420)
scale = Vector2(0.25, 0.25)

[node name="Attackmotion3" type="Area2D" parent="." index="9"]
position = Vector2(-392, -596)
collision_layer = 2
collision_mask = 21

[node name="Attackarea" type="CollisionShape2D" parent="Attackmotion3" index="0"]
position = Vector2(350, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_q4svr")

[node name="HitEffect3" parent="." index="10" instance=ExtResource("4_1vriw")]
visible = false
z_index = 1
position = Vector2(-200, -740)
scale = Vector2(0.25, 0.25)

[node name="BlueLabel" type="Label" parent="." index="11"]
offset_left = -1200.0
offset_top = -708.0
offset_right = -944.0
offset_bottom = -452.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("5_at2eh")
theme_override_font_sizes/font_size = 256
text = "→"

[node name="GreenLabel" type="Label" parent="." index="12"]
offset_left = -1200.0
offset_top = -116.0
offset_right = -944.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_at2eh")
theme_override_font_sizes/font_size = 256
text = "→"

[node name="RedLabel" type="Label" parent="." index="13"]
offset_left = -1200.0
offset_top = 444.0
offset_right = -944.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_at2eh")
theme_override_font_sizes/font_size = 256
text = "→"

[node name="BodyCollisionUpper" type="Area2D" parent="." index="14"]
position = Vector2(40, -596)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCollisionUpper" index="0"]
shape = SubResource("RectangleShape2D_at2eh")

[node name="BodyCollisionLower" type="Area2D" parent="." index="15"]
position = Vector2(40, 576)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCollisionLower" index="0"]
shape = SubResource("RectangleShape2D_at2eh")

[connection signal="body_entered" from="Attackmotion2" to="HitEffect2" method="_on_attackmotion_2_body_entered"]
[connection signal="body_entered" from="Attackmotion3" to="HitEffect3" method="_on_attackmotion_3_body_entered"]
