[gd_scene load_steps=9 format=3 uid="uid://cyw0megh8v3om"]

[ext_resource type="Script" uid="uid://dq6aof07jdt7l" path="res://characters/character_mother.gd" id="1_df6th"]
[ext_resource type="Texture2D" uid="uid://cu8nhkeimtkp8" path="res://icon.svg" id="2_2yk2m"]
[ext_resource type="Texture2D" uid="uid://bywxmv848e45s" path="res://images/player0131.png" id="3_tq6nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mrcl"]
size = Vector2(122.25, 396.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4svr"]
size = Vector2(259, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnxf"]
atlas = ExtResource("3_tq6nw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q006f"]
atlas = ExtResource("3_tq6nw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk557"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q006f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_df6th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 1.625)
shape = SubResource("RectangleShape2D_0mrcl")

[node name="Model" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(1.0839843, 3.0996094)
texture = ExtResource("2_2yk2m")

[node name="Attacktimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Invincibilitytimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Attackmotion" type="Area2D" parent="."]

[node name="Attackarea" type="CollisionShape2D" parent="Attackmotion"]
position = Vector2(216, -2)
shape = SubResource("RectangleShape2D_q4svr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rk557")
animation = &"walk"
autoplay = "walk"

[connection signal="timeout" from="Attacktimer" to="." method="_on_attacktimer_timeout"]
[connection signal="timeout" from="Invincibilitytimer" to="." method="_on_invincibilitytimer_timeout"]
[connection signal="body_entered" from="Attackmotion" to="." method="_on_attackmotion_body_entered"]
