[gd_scene load_steps=5 format=3 uid="uid://cyw0megh8v3om"]

[ext_resource type="Script" uid="uid://dq6aof07jdt7l" path="res://characters/character_mother.gd" id="1_df6th"]
[ext_resource type="Texture2D" uid="uid://cu8nhkeimtkp8" path="res://icon.svg" id="2_2yk2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mrcl"]
size = Vector2(122.25, 396.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4svr"]
size = Vector2(259, 382)

[node name="Character" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_df6th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 1.625)
shape = SubResource("RectangleShape2D_0mrcl")

[node name="Model" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(1.0839843, 3.0996094)
texture = ExtResource("2_2yk2m")

[node name="Attacktimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Invincibilitytimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Attackmotion" type="Area2D" parent="."]

[node name="Attackarea" type="CollisionShape2D" parent="Attackmotion"]
position = Vector2(216, -2)
shape = SubResource("RectangleShape2D_q4svr")

[connection signal="timeout" from="Attacktimer" to="." method="_on_attacktimer_timeout"]
[connection signal="timeout" from="Invincibilitytimer" to="." method="_on_invincibilitytimer_timeout"]
[connection signal="body_entered" from="Attackmotion" to="." method="_on_attackmotion_body_entered"]
