[gd_scene load_steps=7 format=3 uid="uid://dnvk8clvxc1w1"]

[ext_resource type="PackedScene" uid="uid://cyw0megh8v3om" path="res://characters/character_mother.tscn" id="1_7k104"]
[ext_resource type="Script" uid="uid://w35ia1upg0mr" path="res://characters/enemy.gd" id="2_4gyqm"]
[ext_resource type="Texture2D" uid="uid://v1hm5thtx0sp" path="res://images/enemy1.png" id="3_1ohc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggbst"]
atlas = ExtResource("3_1ohc2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq4n"]
atlas = ExtResource("3_1ohc2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8tuc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq4n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_7k104")]
collision_layer = 2
collision_mask = 13
script = ExtResource("2_4gyqm")

[node name="CollisionShape2D" parent="." index="0"]
light_mask = 2
visibility_layer = 13

[node name="Attackmotion" parent="." index="4"]
position = Vector2(-413, 0)
collision_layer = 2
collision_mask = 5

[node name="Attackarea" parent="Attackmotion" index="0"]
position = Vector2(204, -2)

[node name="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_u8tuc")
